- cmd: ..
  when: 1768635544
- cmd: z
  when: 1768635547
- cmd: za
  when: 1768635559
- cmd: cd .local
  when: 1768635562
- cmd: mkdir .local
  when: 1768635570
- cmd: cd .local/
  when: 1768635572
  paths:
    - .local/
- cmd: mkdir share
  when: 1768635576
- cmd: cd share/
  when: 1768635580
  paths:
    - share/
- cmd: mkdir fish
  when: 1768635586
- cmd: ls
  when: 1768635586
- cmd: cd fish/
  when: 1768635588
  paths:
    - fish/
- cmd: pwd
  when: 1768635589
- cmd: cd dotfiles_secret/
  when: 1768635592
  paths:
    - dotfiles_secret/
- cmd: l
  when: 1768635593
- cmd: cp fish_history /home/rodhfr/dotfiles_secret/.local/share/fish
  when: 1768635599
  paths:
    - fish_history
    - /home/rodhfr/dotfiles_secret/.local/share/fish
- cmd: ls
  when: 1768635599
- cmd: ..
  when: 1768635600
- cmd: ..
  when: 1768635604
- cmd: l
  when: 1768635604
- cmd: ..
  when: 1768635605
- cmd: l
  when: 1768635607
- cmd: sh update_v3.sh
  when: 1768635608
  paths:
    - update_v3.sh
