- cmd: stow .
  when: 1768633431
  paths:
    - .
- cmd: stow . --adopt
  when: 1768633479
  paths:
    - .
- cmd: cat config.json | wl-copy
  when: 1768633628
  paths:
    - config.json
- cmd: n config.json
  when: 1768633658
  paths:
    - config.json
- cmd: mv spotdl/ ~/.config/
  when: 1768633687
  paths:
    - spotdl/
    - ~/.config/
- cmd: rm spotdl
  when: 1768633694
  paths:
    - spotdl
- cmd: cd spotdl/
  when: 1768633705
  paths:
    - spotdl/
- cmd: cat config.json
  when: 1768633707
  paths:
    - config.json
- cmd: mkdir jour
  when: 1768633741
- cmd: git clone git@github.com:rodhfr/journal.git
  when: 1768633769
- cmd: rmdir jour
  when: 1768633776
  paths:
    - jour
- cmd: mv journal/ jour
  when: 1768633790
  paths:
    - journal/
- cmd: cd dotfiles/
  when: 1768633807
  paths:
    - dotfiles/
- cmd: n
  when: 1768633834
- cmd: nvim links.fish
  when: 1768633893
  paths:
    - links.fish
- cmd: j jour
  when: 1768633922
- cmd: links
  when: 1768633935
- cmd: nvim olinks.fish
  when: 1768633946
  paths:
    - olinks.fish
- cmd: mkdir dotfiles_secret
  when: 1768634002
- cmd: rmdir dotfiles_secret/
  when: 1768634031
  paths:
    - dotfiles_secret/
- cmd: git clone git@github.com:rodhfr/dotfiles_secret.git
  when: 1768634034
- cmd: exit
  when: 1768634356
- cmd: mv dotfiles_secret/ dotfiles_secrets/
  when: 1768634379
  paths:
    - dotfiles_secret/
- cmd: mv dotfiles_secrets/ dotfiles_secret/
  when: 1768634402
  paths:
    - dotfiles_secrets/
- cmd: n update.sh
  when: 1768634406
  paths:
    - update.sh
- cmd: cd jour/
  when: 1768634427
  paths:
    - jour/
- cmd: sh update.sh
  when: 1768634431
  paths:
    - update.sh
- cmd: chmod +x update.sh
  when: 1768634443
  paths:
    - update.sh
- cmd: realpath update.sh | wl-copy
  when: 1768634449
  paths:
    - update.sh
- cmd: nvim update.sh
  when: 1768634453
  paths:
    - update.sh
- cmd: nvim update_v2.sh
  when: 1768634569
- cmd: sh update_v2.sh
  when: 1768634576
  paths:
    - update_v2.sh
- cmd: nvim update_v3.sh
  when: 1768634606
- cmd: chmod +x update_v3.sh
  when: 1768634653
  paths:
    - update_v3.sh
- cmd: rm update.sh
  when: 1768634655
  paths:
    - update.sh
- cmd: j dots
  when: 1768634666
- cmd: cd host/
  when: 1768634675
  paths:
    - host/
- cmd: cd dot_config/
  when: 1768634677
  paths:
    - dot_config/
- cmd: cd waybar/
  when: 1768634692
  paths:
    - waybar/
- cmd: rm -r Dots/
  when: 1768634704
  paths:
    - Dots/
- cmd: rm -rf Dots/
  when: 1768634707
  paths:
    - Dots/
- cmd: cd dotfiles_secret/
  when: 1768634721
  paths:
    - dotfiles_secret/
- cmd: mkdir .config
  when: 1768634725
- cmd: mv -r * .config/
  when: 1768634731
  paths:
    - .config/
- cmd: mv * .config/
  when: 1768634736
  paths:
    - .config/
- cmd: mv .ssh dotfiles
  when: 1768634839
  paths:
    - .ssh
    - dotfiles
- cmd: z
  when: 1768634843
- cmd: alias za="eza -a"
  when: 1768634857
- cmd: alias za="eza -la"
  when: 1768634870
- cmd: alias za="eza -la" --save
  when: 1768634879
- cmd: cd config/
  when: 1768634898
  paths:
    - config/
- cmd: mv /home/rodhfr/.config/fish/functions/za.fish .
  when: 1768634907
  paths:
    - /home/rodhfr/.config/fish/functions/za.fish
    - .
- cmd: j fish
  when: 1768634916
- cmd: eza
  when: 1768634941
- cmd: cd fish
  when: 1768634947
  paths:
    - fish
- cmd: pwd
  when: 1768634952
- cmd: za
  when: 1768634956
- cmd: za | grep fish
  when: 1768634967
  paths:
    - fish
- cmd: cd fish/
  when: 1768634972
  paths:
    - fish/
- cmd: cd functions/
  when: 1768634973
  paths:
    - functions/
- cmd: cd .config
  when: 1768634993
  paths:
    - .config
- cmd: cd apy
  when: 1768635008
  paths:
    - apy
- cmd: rmdir apy
  when: 1768635011
  paths:
    - apy
- cmd: sh update_v3.sh
  when: 1768635043
  paths:
    - update_v3.sh
- cmd: y
  when: 1768635063
- cmd: cd ..
  when: 1768635092
  paths:
    - ..
- cmd: cd
  when: 1768635093
- cmd: cd dotfiles
  when: 1768635094
  paths:
    - dotfiles
- cmd: cd .confgi
  when: 1768635098
- cmd: mv .ssh ../dotfiles_secret/
  when: 1768635107
  paths:
    - .ssh
    - ../dotfiles_secret/
- cmd: ls -la
  when: 1768635109
- cmd: ..
  when: 1768635112
- cmd: ls
  when: 1768635113
- cmd: rm .ssh
  when: 1768635117
- cmd: l
  when: 1768635117
- cmd: ls -la
  when: 1768635153
- cmd: cd .ssh
  when: 1768635155
  paths:
    - .ssh
- cmd: ls
  when: 1768635155
- cmd: rm known_hosts
  when: 1768635158
  paths:
    - known_hosts
- cmd: ls
  when: 1768635186
- cmd: nvim update_v3.sh
  when: 1768635187
  paths:
    - update_v3.sh
- cmd: sh update_v3.sh
  when: 1768635209
  paths:
    - update_v3.sh
- cmd: l
  when: 1768635214
- cmd: l
  when: 1768635218
- cmd: rm update_v2.sh
  when: 1768635223
  paths:
    - update_v2.sh
- cmd: l
  when: 1768635223
- cmd: sh update_v3.sh
  when: 1768635235
  paths:
    - update_v3.sh
