[ids]
c0f4:0af5

[main]

# open default browser
kp0 = A-S-C-f

# lauch com.adamcake.bolt
kp1 = A-S-C-r

# Sway config
kp4 = A-S-C-s

# Toggle HDMI-A-1 display
numlock = A-S-C-m

# open bolt launcher
kp5 = A-S-C-r

# Open chatgpt.com
kpdot = A-S-C-c

# reload sway
kpplus = M-S-c

# change world in osrs
# maybe move to app specific
backspace = C-A-w

# kp7 = r 
#kp00 = a
# kp2 = s
# kp8 = f
# kpslash = g

# kp3 = x
# kp6 = c
# kp9 = v
# kpasterisk = b
#kpenter = z

#kpminus = c
