[ids]
c0f4:0af5

[main]
kp0 = A-S-C-f
kp1 = A-S-C-r
kp4 = A-S-C-s
# kp7 = r 
numlock = A-S-C-m
#kp00 = a
# kp2 = s
kp5 = A-S-C-r
# kp8 = f
# kpslash = g
kpdot = A-S-C-c
# kp3 = x
# kp6 = c
# kp9 = v
# kpasterisk = b
#kpenter = z
#kpplus = x
#kpminus = c
backspace = C-A-w
