[ids]
c0f4:0af5

[main]

kp0 = leftmouse

kp1 = leftmouse

kp4 = leftmouse

numlock = leftmouse

kp5 = leftmouse

kpdot = leftmouse

kpplus = leftmouse

backspace = leftmouse

kp7 = leftmouse
#kp00 = a
kp2 = leftmouse
kp8 = leftmouse
kpslash = leftmouse
kp3 = leftmouse
kp6 = leftmouse
kp9 = leftmouse
kpasterisk = leftmouse
kpenter = leftmouse
kpminus = leftmouse
