[ids]
#c0f4:0af5

[main]
kp0 = q
kp1 = w
kp4 = e
kp7 = r 
numlock = t
#kp00 = a
kp2 = s
kp5 = d
kp8 = f
kpslash = g
kpdot = z
kp3 = x
kp6 = c
kp9 = v
kpasterisk = b
#kpenter = z
#kpplus = x
#kpminus = c
backspace = space
#
testnd



