# @rodhfr
########################################################################################
############################# Variables ################################################

## Main Modifier Keys
set $mod mod4
#set $mod2 mod4
# mod4 = super
# mod1 = alt
# Other keys are possible.

set $tty alacritty
set $alttty foot
set $alttty2 kitty
set $browser flatpak run com.google.Chrome
set $audiogui pavucontrol
set $systemresources htop
set $texteditor nvim

## Set hotkeys for editing config
set $edit-sway-config $tty -e nvim -n ~/.config/sway/config

## Set initial workspace
workspace 1

## Drag Window Modifier
floating_modifier $mod

## Enable/disable back and forth workspaces
workspace_auto_back_and_forth yes
########################################################################################
########################################################################################

########################################################################################
################################# Font for Window Title ################################
font pango:monospace 12
# Will also be used by the bar unless a different font is used in the bar {} block below.
########################################################################################
########################################################################################
