# @rodhfr sway config

########################################################################################
############################### Display Output #########################################
## Notebook monitor to the right
#output eDP-1 pos 1920 0 scale 1.5
output eDP-1 enable pos -1920 0
output HDMI-A-1 pos 0 0 resolution 1920x1080@74.973Hz 

# Notebook Monitor to the Right (example)
# output HDMI-A-1 pos 0 0 resolution 1920x1080@74.973Hz
#output eDP-1 pos 1920 0 disable

## Headless Output Config
# output HEADLESS-1 resolution 1920x1080@60Hz position 3840 0
########################################################################################
########################################################################################

