a = C-pageup
d = C-pagedown
w = u
s = d
1 = home
2 = end
3 = A-left
4 = A-right
q = macro(home 50ms S-end)
e = macro(home 50ms S-end delete)
o = macro(end 50ms enter)
tab = C-tab
delete = C-delete
x = A-right
backspace = C-backspace
c = C-S-c
v = C-S-v
- = volumedown
= = volumeup
#0 = S-0
#9 = S-9
0 = brightnessup
9 = brightnessdown
7 = macro(127.0.0.1)
b = C-A-f
z = C-A-f
f = macro([)
r = macro(])
, = macro(<)
. = macro(>)
h = A-h
j = A-j
k = A-k
l = A-l
up = f9
down = f8

i = leftmouse
o = rightmouse
rightbrace = macro2(150, 10, scrollup)
leftbrace = macro2(150, 10, scrolldown)
